<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/2e84f1876e.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ofcqancas.css">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <h1>websites</h1>
        </div>
        <div class="links">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">read more</a></li>
                <li><a href="">caption</a></li>
            </ul>
            <i class="fa-solid fa-bars barss" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
            aria-controls="offcanvasExample"></i>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
          aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">logo</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="menu">
              <li class="Home">Home
              </li>
              <li><a href="service">Services </a></li>
              <li><a href="work">Work</a></li>
              <li><a href="work">about</a></li>
              <li><a href="work">Pages</a></li>
              <li><a href="blogs">Blogs</a></li>
              <li><a href="contact">contact</a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>
  
        </div>
    </div>
</body>
</html>